{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "test",
        "next": "test",
        "quotes": ["error", "single"]
      }
    ]
  }
}
